#######################################
# Server
#######################################
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_ADMIN_PORT=5001
SERVER_KEEP_ALIVE_TIMEOUT=61
SERVER_HEADERS_TIMEOUT=65
SERVER_REGION=local


#######################################
# Request / Response
#######################################
REQUEST_URL_LENGTH_LIMIT=7500
REQUEST_TRACE_HEADER=trace-id
REQUEST_ETAG_HEADERS=if-none-match
RESPONSE_S_MAXAGE=0


#######################################
# Auth
#######################################
AUTH_JWT_SECRET=f023d3db-39dc-4ac9-87b2-b2be72e9162b
AUTH_JWT_ALGORITHM=HS256

#######################################
# Multi Tenancy
# uncomment MULTI_TENANT=true to enable multi tenancy
#######################################
# MULTI_TENANT=true
DATABASE_MULTITENANT_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
REQUEST_X_FORWARDED_HOST_REGEXP=^([a-z]{20}).local.(?:com|dev)$
SERVER_ADMIN_API_KEYS=apikey
AUTH_ENCRYPTION_KEY=encryptionkey


#######################################
# Database
#######################################
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres
DATABASE_POOL_URL=postgresql://postgres:postgres@127.0.0.1:6453/postgres
DATABASE_CONNECTION_TIMEOUT=3000
DATABASE_SEARCH_PATH=

## When DATABASE_POOL_URL is SET the following params are ignored
DATABASE_MAX_CONNECTIONS=20
DATABASE_FREE_POOL_AFTER_INACTIVITY=60000

#######################################
# Database - Migrations
#######################################
DB_INSTALL_ROLES=true
DB_ANON_ROLE=anon
DB_SERVICE_ROLE=service_role
DB_AUTHENTICATED_ROLE=authenticated
DB_SUPER_USER=postgres
DB_ALLOW_MIGRATION_REFRESH=true


#######################################
# Uploads
#######################################
UPLOAD_FILE_SIZE_LIMIT=524288000
UPLOAD_FILE_SIZE_LIMIT_STANDARD=52428800
UPLOAD_SIGNED_URL_EXPIRATION_TIME=60

#######################################
# TUS Protocol
#######################################
TUS_URL_PATH=/upload/resumable
TUS_URL_EXPIRY_MS=3600000
TUS_PART_SIZE=50

#######################################
# S3 Protocol
#######################################
S3_PROTOCOL_ACCESS_KEY_ID=b585f311d839730f8a980a3457be2787
S3_PROTOCOL_ACCESS_KEY_SECRET=67d161a7a8a46a24a17a75b26e7724f11d56b8d49a119227c66b13b6595601fb

#######################################
# Storage Backend Driver
# values: s3 | file
#######################################
STORAGE_BACKEND=s3

#######################################
# S3 Backend
#######################################
STORAGE_S3_BUCKET=supa-storage-bucket
STORAGE_S3_MAX_SOCKETS=200
STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_REGION=us-east-1

AWS_ACCESS_KEY_ID=supa-storage
AWS_SECRET_ACCESS_KEY=secret1234

#######################################
# File Backend
#######################################
STORAGE_FILE_BACKEND_PATH=./data


#######################################
# Image Transformation
#######################################
IMAGE_TRANSFORMATION_ENABLED=true
IMAGE_TRANSFORMATION_LIMIT_MIN_SIZE=0
IMAGE_TRANSFORMATION_LIMIT_MAX_SIZE=2000

IMGPROXY_URL=http://localhost:50020
IMGPROXY_REQUEST_TIMEOUT=15
IMGPROXY_HTTP_MAX_SOCKETS=500

#######################################
# Image Transformation - Rate Limiter
# values: redis | memory
#######################################
RATE_LIMITER_ENABLED=false
RATE_LIMITER_DRIVER=redis
RATE_LIMITER_REDIS_URL=localhost:6379
RATE_LIMITER_REDIS_CONNECT_TIMEOUT=5
RATE_LIMITER_RENDER_PATH_MAX_REQ_SEC=5
RATE_LIMITER_REDIS_COMMAND_TIMEOUT=2


#######################################
# Queue
# When PG_QUEUE_CONNECTION_URL is not SET it will use the DATABASE_URL
# or DB
#######################################
PG_QUEUE_ENABLE=false
PG_QUEUE_DELETE_AFTER_DAYS=2
PG_QUEUE_ARCHIVE_COMPLETED_AFTER_SECONDS=7200
PG_QUEUE_RETENTION_DAYS=2
PG_QUEUE_CONNECTION_URL=


#######################################
# Webhooks
#######################################
WEBHOOK_URL=
WEBHOOK_API_KEY=


#######################################
# Monitoring
#######################################
DEFAULT_METRICS_ENABLED=true
LOG_LEVEL=info

LOGFLARE_ENABLED=false
LOGFLARE_API_KEY=api_key
LOGFLARE_SOURCE_TOKEN=source_token
