# Tenant Configuration
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzUzMTk4NSwiZXhwIjoxOTI5MTA3OTg1fQ.mqfi__KnQB4v6PkIjkhzfwWrYyF94MEbSC6LnuvVniE
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzNTMxOTg1LCJleHAiOjE5MjkxMDc5ODV9.th84OKK0Iz8QchDyXZRrojmKSEZ-OuitQm_5DvLiSIc
TENANT_ID=bjhaohmqunupljrqypxz
PGRST_JWT_SECRET=f023d3db-39dc-4ac9-87b2-b2be72e9162b

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres
DATABASE_POOL_URL=postgresql://postgres:postgres@127.0.0.1:6453/postgres

# Upload configuration
FILE_SIZE_LIMIT=52428800

# Storage
STORAGE_BACKEND=s3
GLOBAL_S3_BUCKET=name-of-your-s3-bucket

# S3 Configuration
REGION=region-of-your-s3-bucket
GLOBAL_S3_ENDPOINT=http://127.0.0.1:9000
GLOBAL_S3_PROTOCOL=http

# Minio Configuration (if using Minio)
GLOBAL_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=supa-storage
AWS_SECRET_ACCESS_KEY=secret1234
AWS_DEFAULT_REGION=ap-southeast-1

# Local File Storage Configuration
FILE_STORAGE_BACKEND_PATH=./data

# Multitenant
IS_MULTITENANT=false
MULTITENANT_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/postgres
X_FORWARDED_HOST_REGEXP=
ADMIN_API_KEYS=apikey
ENCRYPTION_KEY=encryptionkey

# Logs
LOGFLARE_ENABLED=false
LOGFLARE_API_KEY=api_key
LOGFLARE_SOURCE_TOKEN=source_token

# Image Transformation
ENABLE_IMAGE_TRANSFORMATION=true
IMGPROXY_URL=http://localhost:50020

# Queue
WEBHOOK_URL=
ENABLE_QUEUE_EVENTS=false

# Rate Limiter
ENABLE_RATE_LIMITER=true
RATE_LIMITER_DRIVER=redis
RATE_LIMITER_REDIS_URL=localhost:6379